﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorProject", "CalculatorProject\CalculatorProject.csproj", "{27A71F8E-894D-44E0-8E13-FE2D465364DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorProject.UnitTests", "CalculatorProject.UnitTests\CalculatorProject.UnitTests.csproj", "{D4D3DCF5-808B-4B40-9545-CE7A5F806CAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27A71F8E-894D-44E0-8E13-FE2D465364DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A71F8E-894D-44E0-8E13-FE2D465364DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A71F8E-894D-44E0-8E13-FE2D465364DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27A71F8E-894D-44E0-8E13-FE2D465364DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D3DCF5-808B-4B40-9545-CE7A5F806CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D3DCF5-808B-4B40-9545-CE7A5F806CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D3DCF5-808B-4B40-9545-CE7A5F806CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D3DCF5-808B-4B40-9545-CE7A5F806CAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
